<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .login_Container{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;

        }
        .login_View{
            width: 30%;
            height: 20%;
            text-align: center;
            background-color: yellow;
        }
        #tLogin{
            position: relative;
            background-color: red;
            width: 50%;
            height: 100%;
            float: left;
            text-align: left;
        }
        #fLogin{
            position: relative;
            background-color: blue;
            width: 50%;
            height: 100%;
            float: right;
        }

    </style>

</head>
<body>
    <div class="login_Container">
        <div class="login_View">
            <div id="tLogin">
                <p>ID </p>
                <p>Password </p>
            </div>
            <div id="fLogin">
            </div>
        </div>
    </div>
    
</body>
</html>